<RCC>
    <qresource prefix="/">
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/exit.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/help.png</file>
    </qresource>
</RCC>
