function ToTriangleMatrix(a)
{
    row=rows(a);
    column=columns(a);
    i=0;
    while (i<row)
    {
        if (a(i,i)==0)
        {
            j=i+1;
            while (j<row)
            {
                if (a(j,i)!=0)
                {
                    k=0;
                    while (k<column)
                    {
                        tmp=a(j,k);
                        a(j,k)=a(i,k);
                        a(i,k)=tmp;
                        k+=1;
                    }
                }
                j+=1;
            }
        }
        if (a(i,i)!=0)
        {
            j=i+1;
            while (j<row)
            {
                if (a(j,i)!=0)
                {
                    k=0;
                    r=a(j,i)/a(i,i);
                    while (k<column)
                    {
                        a(j, k)=a(j, k)-r*a(i, k);
                        k+=1;
                    }
                }
                j+=1;
            }
        }
    }
}

function DeterminateOfMatrix(a)
{
    b=a;
    ToTriangleMatrix(b);
    i=0;
    row=rows(b);
    det=1;
    while(i<row)
    {
        det=det*b(i, i);
        i+=1;
    }
    return det;
}

function ReverseMatrix(a)
{
    if (DeterminateOfMatrix(a)==0)
    {
        error(0);
    }
    b=a;
    row=rows(a);
    column=columns(a);
    i=0;j=0;
    while (i<row)
    {
        while (j<column)
        {
            if (i!=j)
            {
                b(i, j)=0;
            }
            else
            {
                b(i, j)=1;
            }
        }
    }
    while (i<row)
    {
            if (a(i,i)==0)
            {
                j=i+1;
                while (j<row)
                {
                    if (a(j,i)!=0)
                    {
                        k=0;
                        while (k<column)
                        {
                            tmp=a(j, k);
                            a(j, k)=a(i, k);
                            a(i, k)=tmp;
                            tmp=b(j, k);
                            b(j, k)=b(i, k);
                            b(i, k)=tmp;
                            k+=1;
                        }
                    }
                    j+=1;
                }
            }
            if (a(i, i)!=0)
            {
                j=i+1;
                while (j<row)
                {
                    if (a(j, i)!=0)
                    {
                        k=0;r=a(j, i)/a(i, i);
                        while (k<column)
                        {
                            a(j, k)=a(j, k)-r*a(i, k);
                            b(j, k)=b(j, k)-r*b(i, k);
                            k+=1;
                        }
                    }
                    j+=1;
                }
            }
    }
    while (i>=0)
    {
        j=i-1;
        while (j>=0)
        {
               if (a(j, i)!=0)
               {
                   k=0;r=a(j, i)/a(i, i);
                  while (k<column)
                  {
                       a(j, k)=a(j, k)-r*a(i, k);
                       b(j, k)=b(j, k)-r*b(i, k);
                       k+=1;
                  }
               }
             j-=1;
        }
        i-=1;
    }
    return b;
}
